# poke-pocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokepocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokepocket/: MainActivity.kt
app/src/main/java/com/example/pokepocket/3d/: model.gltf  pokeball.gltf  pokeball_model.gltf  pokeball_red.gltf  red_pokeball.glb  red_pokeball.gltf  red_pokeball.mtl
app/src/main/java/com/example/pokepocket/Fragments/: PokemonPopupFragment.kt  PokemonPopupFragmentFailed.kt
app/src/main/java/com/example/pokepocket/armodel/: pokeball.gltf
app/src/main/java/com/example/pokepocket/extensions/: Extensions.kt
app/src/main/java/com/example/pokepocket/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/example/pokepocket/network/: IPokemonService.kt
app/src/main/java/com/example/pokepocket/persistence/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/example/pokepocket/repository/: DetailRepository.kt  IDetailRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/pokepocket/services/: ForegroundService.kt
app/src/main/java/com/example/pokepocket/view/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pokepocket/view/ui/main/: AirplaneModeChangedReceiver.kt  ArActivity.kt  ConnReceiver.kt  DetailActivity.kt  MainActivity.kt  MapsActivity.kt  PokemonCharacter.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pokepocket/viewmodels/: DetailActivityViewModel.kt  DetailActivityViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/pokepocket/viewstate/: ViewState.kt
app/src/main/res/drawable/: ic_baseline_catching_pokemon_24.xml  searchview_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  item_pokemon_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokepocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
